[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to /home/runner/work/life/life/target/scala-3.3.0-RC2/api...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/runner/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.0-RC2/scala3-sbt-bridge-3.3.0-RC2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dottydoc with arguments  (ScaladocInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-project[0m
[0m[[0m[0mdebug[0m] [0m[0m	life[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0-RC2/scala3-library_3-3.3.0-RC2.jar:/home/runner/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/home/runner/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_3/3.2.14/scalactic_3-3.2.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/app/Life.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/Bounds.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/Cell$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/Cell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/Cells$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/Generations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/Patterns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/World$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/life/life/target/scala-3.3.0-RC2/classes/life/World.tasty[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
